.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(48deg, #36aed7, #93aea3, #bdaf6e, #dbb02d);

  .title {
    font-size: 4rem;
    font-weight: bold;
    color: transparent;
    background: linear-gradient(0deg, #8d71e5, #b399e9, #d5c2eb, #f5eded);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
  }

  .content {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;

    .video-container {
      margin-top: 20px;
      width: 100%;
      height: 450px;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .that-video {
        width: 600px;
        video {
          width: 600px;
        }
      }

      .this-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .this-video {
          margin-bottom: 20px;
          video {
            width: 250px;
          }
        }

        .input-pannel {
          padding: 10px;
          width: 300px;
          height: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          background-color: rgba(255, 255, 255, 0.25);
          backdrop-filter: blur(6px);
          -webkit-backdrop-filter: blur(6px);
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
          -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
          border-radius: 11px;
          -webkit-border-radius: 11px;

          .clip {
            width: 100%;
          }

          .phone-container {
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s;
            &:hover {
              cursor: pointer;
              background: #eee;
            }
          }
        }
      }
    }

    .be-calling {
      text-align: center;
    }
  }
}
