.screen-sharing {
  height: 100vh;
  background-image: linear-gradient(25deg, #906df2, #8298f0, #67bfee, #1be4eb);
  display: flex;
  flex-direction: column;
  align-items: center;

  .input-panner {
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    color: rgba(255, 255, 255, 0.75);
    margin: 10px;
    padding: 20px;
    width: 200px;
    height: 200px;

    .id-label {
      font-size: 16px;
      font-weight: bold;
      color: #000;
      margin: 4px 0;
    }
  }

  .screen-video {
    width: 100%;
  }
}
